<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.CareTakerActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginTop="36dp"
        android:foregroundGravity="center"
        android:src="@drawable/logo"
        app:civ_border_width="4dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mallanna"
        android:gravity="center_horizontal"
        android:text="CareTaker"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#F6F4F4"
        android:textSize="32sp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="541dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-77dp"
        android:layout_marginRight="60dp"
        app:columnCount="2"
        app:rowCount="5">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnBrowseAnnouncements"
            android:layout_width="145dp"
            android:layout_height="152dp"
            android:layout_margin="23dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_gravity="fill">>

            <LinearLayout
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="155dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/replycomplaints" />

                <TextView
                    android:id="@+id/tvFowardComplaints"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Reply To Complaints"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnPostAnnouncements"
            android:layout_width="147dp"
            android:layout_height="104dp"
            android:layout_margin="23dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_gravity="fill"
            tools:layout_marginRight="15dp">>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="144dp"
                    android:layout_height="84dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/post_announcements" />

                <TextView
                    android:id="@+id/tvChoosePortfolio"
                    android:layout_width="127dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:text="Post Announcements" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnManageProfile"
            android:layout_width="136dp"
            android:layout_height="142dp"
            android:layout_margin="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_gravity="fill"
            app:layout_row="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="177dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/manage_profile" />

                <TextView
                    android:id="@+id/tvManageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Manage Profile" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>